server.port=9090

spring.datasource.url=jdbc:postgresql://postgres-db:5432/docker_devops_learn
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
